PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/srp
JWTPRIVATEKEY = 5452454524ewewe2
SALT = 10

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = ehealthwallet@gmail.com
PASS = bkjzkljsmtgirkvd